***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
*********************************************************** 
后台架构框架: SSM(SpringMVC + Spring + Mybatis)

（1）登陆：求职者可以通过用户名和密码进行登陆系统。
（2）修改密码：求职者可以通过对在个人资料模块进行修改密码。
（3）职位查询：求职者可以通过系统浏览该企业的招聘信息，也可以根据职位性质、工作地点以及职位名称等特定条件来搜索适合自己的心仪的岗位。
（4）在线应聘：求职者在锁定心仪岗位之后，可以在线进行岗位申请，设置个人资料，填写姓名、性别、身份证号、联系方式、要求等个人资料，并上传个人简历。企业管理员就可以从后台看到你的申请了。
（5）我的投递：求职者可以清楚的看到自己的投递记录；可以收到笔试、面试通知；查看应聘结果；
（6）用户管理：企业管理员可以根据用户编号或者用户姓名查找用户；添加新的用户（求职者）；可以编辑用户信息，修改用户的真实姓名、登录名、用户编号、密码、身份以及权限；可以删除已经无效的用户。
（7）岗位管理：企业管理员可以新建职位类别；对职位性质进行添加种类，根据选择的职位类别，可以进行在线编辑和重置；同时，也可以删除无用的职位类别。
（8）招聘信息管理：企业管理员可以在线编辑发布招聘信息，编辑职位名称、职位性质、职位地点、发布日期、招聘人数、工作职责、职位要求等；根据职位性质、职位信息状态以及职位名称查询职位信息；
（9）简历审核：企业管理员可以在线审核和筛选符合招聘条件的求职者，如果有遇到感兴趣的人才，可以对其发送站内通知，不合适的求职者则没有通知；根据当前简历状态可以对简历列表进行分类。

程序开发环境：myEclipse8.5以上 + mysql数据库
前台技术框架： Bootstrap(一个HTML5响应式框架）


用户: 用户名,登录密码,姓名,性别,出生日期,学生照片,学历,联系电话,邮箱,家庭地址,简历文件,实名认证资料,审核状态,注册时间
企业: 企业用户名,登录密码,信用级别,企业名称,工商注册号,营业执照,公司性质,公司规模,公司行业,联系人,联系电话,公司介绍,公司地址,审核状态
职位类别: 职位类型id,职位类别名称,职位类别描述
职位: 职位id,职位类别,职位名称,职位描述,工作薪酬,招聘人数,学历要求,有效期限,工作区域,工作地址,浏览次数,发布企业,发布时间
简历投递: 投递id,应聘职位,应聘人,投递时间,处理时间,处理状态,通知信息,工作评价
兼职记录: 记录id,标题,内容,记录人,记录时间
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间

友情链接: 记录id,网站名称,网站Logo,网站地址